LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_PRELINK_MODULE := false

LOCAL_SRC_FILES := \
	src/omx_tp_audiodec_component.c \
	lib/third_party_audio_dec_api.c \

LOCAL_C_INCLUDES := \
	$(LOCAL_PATH)/include \
	$(OMX_TOP)/omx_audio_interface/include \
	$(CDK_DIR)/cdk \
	$(CDK_DIR)/audio_codec \
	$(CDK_DIR)/container \
	$(OMX_TOP)/omx_include \
	$(OMX_TOP)/omx_base/include \

LOCAL_SHARED_LIBRARIES := \
	libc \
	libutils \
	libcutils \
	liblog \
	libOMX.TCC.base \
	libOMX.TCC.audio
	
LOCAL_LDLIBS += \
	-lpthread \
	-ldl

LOCAL_ARM_MODE := arm

LOCAL_CFLAGS := \
	$(TCC_OMX_FLAGS) \
	-DSYS_LINUX

# TODO: write the pre-made 3rd-party library name	
LOCAL_LDFLAGS := \
	-L$(LOCAL_PATH)/lib \
	-l???
	
# TODO: modify component name	
LOCAL_MODULE := libOMX.TCC.???
LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)

